<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.StackPane?>
<?import name.ulbricht.dlx.ui.view.problems.ProblemsTreeCellFactory?>
<?import name.ulbricht.dlx.ui.view.problems.ProblemsViewModel?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="problemsRoot" fx:controller="name.ulbricht.dlx.ui.view.problems.ProblemsController">

    <stylesheets>
        <URL value="@ProblemsView.css"/>
    </stylesheets>

    <fx:define>
        <ProblemsViewModel fx:id="viewModel"/>
    </fx:define>

    <TreeView fx:id="problemsTreeView" showRoot="false">
        <cellFactory>
            <ProblemsTreeCellFactory onAction="#handleRowAction"/>
        </cellFactory>
    </TreeView>

</StackPane>