# dlx

./: .gitignore  README.md  dlx.code-workspace  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
.github/maven/: toolchains.xml
.github/workflows/: maven-ci.yml
assets/examples/: hello.s  infinite.s  memcopy.s  uppercase.s
src/main/java/: module-info.java
src/main/java/name/ulbricht/dlx/: Main.java  package-info.java
src/main/java/name/ulbricht/dlx/asm/: Diagnostic.java  Directive.java  Instruction.java  OperandFormat.java  package-info.java
src/main/java/name/ulbricht/dlx/asm/compiler/: CompiledProgram.java  Compiler.java  package-info.java
src/main/java/name/ulbricht/dlx/asm/lexer/: CommaToken.java  CommentToken.java  DirectiveToken.java  EOLToken.java  InstructionToken.java  IntLiteralToken.java  LabelDefinitionToken.java  LabelReferenceToken.java  LeftParenToken.java  Lexer.java  LexerMode.java  RegisterToken.java  RightParenToken.java  StringLiteralToken.java  Token.java  TokenizedProgram.java  UnknownToken.java  WhitespaceToken.java  package-info.java
src/main/java/name/ulbricht/dlx/asm/parser/: ImmediateOperand.java  LabelImmediateOperand.java  LabelMemoryOperand.java  LabelOperand.java  MemoryOperand.java  Operand.java  ParsedDataDeclaration.java  ParsedElement.java  ParsedInstruction.java  ParsedProgram.java  Parser.java  RegisterOperand.java  package-info.java
src/main/java/name/ulbricht/dlx/compiler/: AddressedProgramElement.java  AsciiDataDeclaration.java  AsciiZDataDeclaration.java  ByteDataDeclaration.java  DataDeclaration.java  HalfWordDataDeclaration.java  InstructionCall.java  Program.java  ProgramElement.java  Programs.java  SpaceDataDeclaration.java  WordDataDeclaration.java
src/main/java/name/ulbricht/dlx/config/: MemorySize.java  ProcessorSpeed.java  StageState.java  UserPreferences.java  WindowState.java  package-info.java
src/main/java/name/ulbricht/dlx/io/: SourceFile.java  package-info.java
src/main/java/name/ulbricht/dlx/program/: AddressedProgramElement.java  AsciiDataDeclaration.java  AsciiZDataDeclaration.java  ByteDataDeclaration.java  DataDeclaration.java  HalfWordDataDeclaration.java  InstructionCall.java  Program.java  ProgramElement.java  Programs.java  SpaceDataDeclaration.java  WordDataDeclaration.java  package-info.java
src/main/java/name/ulbricht/dlx/service/: Console.java  LogStore.java  Logging.java  Services.java  TrapHandler.java  package-info.java
src/main/java/name/ulbricht/dlx/simulator/: ALU.java  Access.java  CPU.java  ControlSignals.java  ControlUnit.java  CycleListener.java  ExMemLatch.java  ExecuteResult.java  ExecuteStage.java  Forwarding.java  FunctionCode.java  HazardDetectionUnit.java  IdExLatch.java  IfIdLatch.java  ImmediateInstruction.java  Instruction.java  InstructionDecodeStage.java  InstructionDecoder.java  InstructionFactory.java  InstructionFetchStage.java  InstructionFormatter.java  JumpInstruction.java  MemWbLatch.java  Memory.java  MemoryAccessListener.java  MemoryAccessStage.java  MemoryChangeListener.java  OperationCode.java  ProcessingListener.java  ReadOnlyMemory.java  ReadOnlyRegisters.java  RegisterAccessListener.java  RegisterChangeListener.java  RegisterInstruction.java  Registers.java  TrapListener.java  WriteBackStage.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/: AppShownNotification.java  DlxApplication.java  SplashPreLoader.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/control/: Alerts.java  BinaryTableCell.java  DecimalTableCell.java  HexadecimalTableCell.java
src/main/java/name/ulbricht/dlx/ui/controls/: Alerts.java  BinaryTableCell.java  DecimalTableCell.java  HexadecimalTableCell.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/css/: package-info.java
src/main/java/name/ulbricht/dlx/ui/event/: TextPositionEvent.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/i18n/: Messages.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/icon/: package-info.java
src/main/java/name/ulbricht/dlx/ui/image/: package-info.java
src/main/java/name/ulbricht/dlx/ui/scene/: Scenes.java  Theme.java  ThemeManager.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/stage/: Stages.java  WindowState.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/util/: FormatUtil.java  package-info.java
src/main/java/name/ulbricht/dlx/ui/view/: View.java  ViewPart.java  ViewResources.java  ViewServices.java  Views.java  package-info.java
src/main/java/name/ulbricht/dlx/util/: TextPosition.java  package-info.java
src/main/resources/name/ulbricht/dlx/: logging.properties
src/main/resources/name/ulbricht/dlx/ui/css/: auto.css  dark.css  global.css  light.css  modena-dark.css
src/main/resources/name/ulbricht/dlx/ui/i18n/: messages.properties  messages_de.properties
src/main/resources/name/ulbricht/dlx/ui/icon/: arrow_counterclockwise_16_regular.fxml  arrow_counterclockwise_20_regular.fxml  arrow_down_16_regular.fxml  arrow_down_20_regular.fxml  arrow_exit_16_regular.fxml  arrow_exit_20_regular.fxml  arrow_redo_16_regular.fxml  arrow_redo_20_regular.fxml  arrow_undo_16_regular.fxml  arrow_undo_20_regular.fxml  clipboard_paste_16_regular.fxml  clipboard_paste_20_regular.fxml  copy_16_regular.fxml  copy_20_regular.fxml  cut_16_regular.fxml  cut_20_regular.fxml  delete_16_regular.fxml  delete_20_regular.fxml  developer_board_16_regular.fxml  developer_board_20_regular.fxml  document_16_regular.fxml  document_20_regular.fxml  flash_16_regular.fxml  flash_20_regular.fxml  flash_play_16_regular.fxml  flash_play_20_regular.fxml  flash_sparkle_16_regular.fxml  flash_sparkle_20_regular.fxml  (+16 more)
src/test/java/name/ulbricht/dlx/config/: InMemoryPreferences.java  InMemoryPreferencesFactory.java  UserPreferencesTest.java
src/test/java/name/ulbricht/dlx/service/: TrapHandlerTest.java
src/test/java/name/ulbricht/dlx/simulator/: ALUTest.java  InstructionFactoryTest.java  MemoryTest.java  PipelineTest.java  RegistersTest.java
src/test/java/name/ulbricht/dlx/ui/: FXMLTest.java
src/test/resources/: logging.properties
(+121 files in other folders)
