<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import name.ulbricht.dlx.ui.view.memory.MemoryViewModel?>
<?import name.ulbricht.dlx.ui.view.ViewServices?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="memoryRoot" fx:controller="name.ulbricht.dlx.ui.view.memory.MemoryController">

    <stylesheets>
        <URL value="@MemoryView.css"/>
    </stylesheets>

    <fx:define>
        <MemoryViewModel fx:id="viewModel">
            <uiExecutor>
                <ViewServices fx:factory="uiExecutor"/>
            </uiExecutor>
        </MemoryViewModel>
    </fx:define>

    <!-- The 18 columns (1 address + 16 byte + 1 ASCII) are created
         programmatically in MemoryController.initialize() because FXML
         does not support loops for the 16 repeating byte columns. -->
    <TableView fx:id="memoryTable" styleClass="memory-table" items="${viewModel.rows}"/>

</StackPane>