<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.FileChooser?>
<?import name.ulbricht.dlx.ui.view.main.MainView?>
<?import name.ulbricht.dlx.ui.view.main.MainViewModel?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="mainRoot" fx:controller="name.ulbricht.dlx.ui.view.main.MainController"
    prefWidth="1000" prefHeight="650">

    <stylesheets>
        <URL value="@MainView.css"/>
    </stylesheets>

    <fx:define>
        <MainView fx:id="userPreferences" fx:factory="userPreferences"/>
        <FileChooser fx:id="openFileChooser" title="%main.fileChooser.open.title"/>
        <FileChooser fx:id="saveFileChooser" title="%main.fileChooser.save.title"/>
        <MainViewModel fx:id="viewModel"/>
    </fx:define>

    <top>

        <!-- top navigation area -->
        <VBox>

            <!-- main menu bar -->
            <MenuBar fx:id="menuBar">

                <!-- file menu -->
                <Menu fx:id="fileMenu" text="%main.menu.file.text">
                    <MenuItem fx:id="newMenuItem" text="%main.menu.file.new.text" accelerator="Ctrl+N" onAction="#handleNew">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/document_16_regular.fxml"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="openMenuItem" text="%main.menu.file.open.text" accelerator="Ctrl+O" onAction="#handleOpen">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/folder_open_16_regular.fxml" styleClass="fluent-icon-orange"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem disable="${!controller.canSave}" text="%main.menu.file.save.text" accelerator="Ctrl+S" onAction="#handleSave">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/save_16_regular.fxml" styleClass="fluent-icon-blue"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem disable="${!controller.canSave}" text="%main.menu.file.saveAs.text" accelerator="Ctrl+Shift+S" onAction="#handleSaveAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="preferencesMenuItem" text="%main.menu.file.preferences.text" onAction="#handlePreferences">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/settings_16_regular.fxml"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="exitMenuItem" text="%main.menu.file.exit.text" onAction="#handleExit">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_exit_16_regular.fxml"/>
                        </graphic>
                    </MenuItem>
                </Menu>

                <!-- edit menu -->
                <Menu fx:id="editMenu" text="%main.menu.edit.text">
                    <MenuItem disable="${!controller.canUndo}" text="%main.menu.edit.undo.text" accelerator="Ctrl+Z" onAction="#handleUndo">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_undo_16_regular.fxml" styleClass="fluent-icon-green"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem disable="${!controller.canRedo}" text="%main.menu.edit.redo.text" accelerator="Ctrl+Y" onAction="#handleRedo">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_redo_16_regular.fxml" styleClass="fluent-icon-green"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem disable="${!controller.canCut}" text="%main.menu.edit.cut.text" accelerator="Ctrl+X" onAction="#handleCut">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/cut_16_regular.fxml" styleClass="fluent-icon-blue"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem disable="${!controller.canCopy}" text="%main.menu.edit.copy.text" accelerator="Ctrl+C" onAction="#handleCopy">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/copy_16_regular.fxml" styleClass="fluent-icon-blue"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem disable="${!controller.canPaste}" text="%main.menu.edit.paste.text" accelerator="Ctrl+V" onAction="#handlePaste">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/clipboard_paste_16_regular.fxml" styleClass="fluent-icon-orange"/>
                        </graphic>
                    </MenuItem>
                </Menu>

                <!-- build menu -->
                <Menu fx:id="buildMenu" text="%main.menu.build.text">
                    <MenuItem fx:id="compileMenuItem" text="%main.menu.build.compile.text" accelerator="F7" onAction="#handleCompile">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/flash_16_regular.fxml" styleClass="fluent-icon-orange"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="compileAndRunMenuItem" text="%main.menu.build.compile_and_run.text" accelerator="F5" onAction="#handleCompileAndRun">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/flash_play_16_regular.fxml" styleClass="fluent-icon-orange"/>
                        </graphic>
                    </MenuItem>
                </Menu>

                <!-- run menu -->
                <Menu fx:id="runMenu" text="%main.menu.run.text">
                    <MenuItem fx:id="runMenuItem" text="%main.menu.run.run.text" accelerator="F9" onAction="#handleRun">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/play_16_regular.fxml" styleClass="fluent-icon-green"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="pauseMenuItem" text="%main.menu.run.pause.text" accelerator="F6" onAction="#handlePause">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/pause_16_regular.fxml" styleClass="fluent-icon-blue"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="stepMenuItem" text="%main.menu.run.step.text" accelerator="F10" onAction="#handleStep">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/next_16_regular.fxml" styleClass="fluent-icon-blue"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="resetMenuItem" text="%main.menu.run.reset.text" accelerator="Ctrl+Shift+F5" onAction="#handleReset">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_counterclockwise_16_regular.fxml" styleClass="fluent-icon-green"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="stopMenuItem" text="%main.menu.run.stop.text" accelerator="Shift+F5" onAction="#handleStop">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/stop_16_regular.fxml" styleClass="fluent-icon-red"/>
                        </graphic>
                    </MenuItem>
                </Menu>

                <!-- help menu -->
                <Menu fx:id="helpMenu" text="%main.menu.help.text">
                    <MenuItem fx:id="aboutMenuItem" text="%main.menu.help.about.text" onAction="#handleAbout">
                        <graphic>
                            <fx:include source="/name/ulbricht/dlx/ui/icon/info_16_regular.fxml"/>
                        </graphic>
                    </MenuItem>
                </Menu>

            </MenuBar>

            <!-- main tool bar -->
            <ToolBar fx:id="toolBar">

                <!-- file section -->
                <Button fx:id="newButton" onAction="#handleNew">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/document_20_regular.fxml"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.new.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="openButton" onAction="#handleOpen">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/folder_open_20_regular.fxml" styleClass="fluent-icon-orange"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.open.tooltip"/>
                    </tooltip>
                </Button>
                <Button disable="${!controller.canSave}" onAction="#handleSave">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/save_20_regular.fxml" styleClass="fluent-icon-blue"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.save.tooltip"/>
                    </tooltip>
                </Button>
                <Separator/>

                <!-- edit section -->
                <Button disable="${!controller.canUndo}" onAction="#handleUndo">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_undo_20_regular.fxml" styleClass="fluent-icon-green"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.undo.tooltip"/>
                    </tooltip>
                </Button>
                <Button disable="${!controller.canRedo}" onAction="#handleRedo">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_redo_20_regular.fxml" styleClass="fluent-icon-green"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.redo.tooltip"/>
                    </tooltip>
                </Button>
                <Button disable="${!controller.canCut}" onAction="#handleCut">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/cut_20_regular.fxml" styleClass="fluent-icon-blue"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.cut.tooltip"/>
                    </tooltip>
                </Button>
                <Button disable="${!controller.canCopy}" onAction="#handleCopy">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/copy_20_regular.fxml" styleClass="fluent-icon-blue"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.copy.tooltip"/>
                    </tooltip>
                </Button>
                <Button disable="${!controller.canPaste}" onAction="#handlePaste">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/clipboard_paste_20_regular.fxml" styleClass="fluent-icon-orange"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.paste.tooltip"/>
                    </tooltip>
                </Button>
                <Separator/>

                <!-- build section -->
                <Button fx:id="compileButton" onAction="#handleCompile">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/flash_20_regular.fxml" styleClass="fluent-icon-orange"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.compile.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="compileAndRunButton" onAction="#handleCompileAndRun">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/flash_play_20_regular.fxml" styleClass="fluent-icon-orange"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.compile_and_run.tooltip"/>
                    </tooltip>
                </Button>
                <Separator/>

                <!-- run section -->
                <Button fx:id="runButton" onAction="#handleRun">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/play_20_regular.fxml" styleClass="fluent-icon-green"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.run.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="pauseButton" onAction="#handlePause">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/pause_20_regular.fxml" styleClass="fluent-icon-blue"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.pause.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="stepButton" onAction="#handleStep">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/next_20_regular.fxml" styleClass="fluent-icon-blue"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.step.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="resetButton" onAction="#handleReset">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/arrow_counterclockwise_20_regular.fxml" styleClass="fluent-icon-green"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.reset.tooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="stopButton" onAction="#handleStop">
                    <graphic>
                        <fx:include source="/name/ulbricht/dlx/ui/icon/stop_20_regular.fxml" styleClass="fluent-icon-red"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%main.toolbar.stop.tooltip"/>
                    </tooltip>
                </Button>

            </ToolBar>

        </VBox>

    </top>

    <center>

        <!-- Work area-->
        <SplitPane orientation="VERTICAL" dividerPositions="0.7">


            <SplitPane dividerPositions="0.3,0.7">

                <!-- Left panel, used for view parts directly associated with the current editor. -->
                <TabPane fx:id="leftTabPane" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false"/>

                <!-- Center editor area, used for source editors. -->
                <TabPane fx:id="editorsTabPane"/>

                <!-- Right panel, used for processor view parts. -->
                <TabPane fx:id="rightTabPane" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false"/>

            </SplitPane>

            <!-- Bottom panel, used for message view parts. -->
            <TabPane fx:id="bottomTabPane" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false"/>

        </SplitPane>

    </center>

    <bottom>

        <!-- status bar-->
        <HBox fx:id="statusBar" styleClass="status-bar">
            <Label fx:id="statusLabel" text="Status">
                <graphic>
                    <ImageView>
                        <Image url="@/name/ulbricht/dlx/ui/image/application_16.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="editPositionLabel"/>
        </HBox>

    </bottom>

</BorderPane>