<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.StackPane?>
<?import name.ulbricht.dlx.ui.view.outline.OutlineTreeTableRowFactory?>
<?import name.ulbricht.dlx.ui.view.outline.OutlineViewModel?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="outlineRoot" fx:controller="name.ulbricht.dlx.ui.view.outline.OutlineController">

    <stylesheets>
        <URL value="@OutlineView.css"/>
    </stylesheets>

    <fx:define>
        <OutlineViewModel fx:id="viewModel"/>
    </fx:define>

    <TreeTableView fx:id="structureTreeTableView" showRoot="false">
        <rowFactory>
            <OutlineTreeTableRowFactory onAction="#handleRowAction"/>
        </rowFactory>
        <columns>
            <TreeTableColumn text="%outline.label" prefWidth="100">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="label"/>
                </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn text="%outline.keyword" prefWidth="60">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="keyword"/>
                </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn text="%outline.operands" prefWidth="100">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="operands"/>
                </cellValueFactory>
            </TreeTableColumn>
        </columns>
    </TreeTableView>

</StackPane>