<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import name.ulbricht.dlx.ui.view.internals.InternalsView?>
<?import name.ulbricht.dlx.ui.view.internals.InternalsViewModel?>

<TabPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="internalsRoot" fx:controller="name.ulbricht.dlx.ui.view.internals.InternalsController"
    tabClosingPolicy="UNAVAILABLE">

    <fx:define>
        <InternalsViewModel fx:id="viewModel"/>
    </fx:define>

    <Tab fx:id="registersTab" text="%internals.registers.text">

        <TableView fx:id="registersTable">
            <columns>
                <TableColumn fx:id="registersIndexColumn" text="%internals.registers.index.text" prefWidth="50">
                    <cellValueFactory>
                        <PropertyValueFactory property="index"/>
                    </cellValueFactory>
                    <cellFactory>
                        <InternalsView fx:factory="decimalCellFactory"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="registersDecimalColumn" text="%internals.registers.decimal.text" prefWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                    <cellFactory>
                        <InternalsView fx:factory="decimalCellFactory"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="registersHexColumn" text="%internals.registers.hexadecimal.text" prefWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                    <cellFactory>
                        <InternalsView fx:factory="hexadecimalCellFactory"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="registersBinaryColumn" text="%internals.registers.binary.text" prefWidth="250">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                    <cellFactory>
                        <InternalsView fx:factory="binaryCellFactory"/>
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>

    </Tab>

    <Tab fx:id="memoryTab" text="%internals.memory.text">
        <Label text="Not yet implemented."/>
    </Tab>

</TabPane>